.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e2020;
    height: 500px;
    width: 500px;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
}

.item {
    width: 130px;
    border: 1px solid #1e2020;
    background-color: #f6eae0;
    height: 130px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    align-items: center;
}

.item-1 { grid-area: 1 / 1 / 2 / 2; }
.item-2 { grid-area: 1 / 2 / 2 / 3; }
.item-3 { grid-area: 1 / 3 / 2 / 4; }
.item-4 { grid-area: 2 / 1 / 3 / 2; }
.item-5 { grid-area: 2 / 2 / 3 / 3; }
.item-6 { grid-area: 2 / 3 / 3 / 4; }
.item-7 { grid-area: 3 / 1 / 4 / 2; }
.item-8 { grid-area: 3 / 2 / 4 / 3; }
.item-9 { grid-area: 3 / 3 / 4 / 4; }

.item {
    justify-content: center;
    align-items: center;
    display: flex;
    font-size:xx-large;
    font-weight: bolder;
    color:#1e2020;
}

h1, h3 {
    justify-content: center;
    display: flex;
}

button {
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 5px 20px;
    width: 150px;
    border-radius: 10ch;
    font-size: medium;
    border: none;
    border-style: solid;
    border-color: #ce422b;
    background-color:  #ce422b;
}

button:hover {
    background-color:  #ff9f90;
    cursor: pointer;
}

.restart {
    justify-content: center;
    display: flex;
    align-items: center;
}